<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="login-page">
            <div class="form">
              <form id="login-form">
                <div class="input-login">
                  <input type="text" placeholder="TÊN ĐĂNG NHẬP"/>
                  <i class="user-icon ti-user"></i>
                </div>
                <div class="pass-login">
                  <input type="password" placeholder="MẬT KHẨU"/>
                  <i class="key-icon ti-key"></i>
                </div>
                <div id = "notify"></div>
                <button class="btn-login">ĐĂNG NHẬP</button>
                
                <button class="btn-create">Tạo tài khoản mới </button>
              </form>
            </div>
    </div>
</body>
</html>